<!-- 2026 Bruna Campos. All rights reserved.
The website source code is available under the MIT License. Unless otherwise stated, the written content, images, CV, and other materials on this website are not licensed for redistribution. -->

<!DOCTYPE html>
<html>
    <nav class="navbar-top">
      <ul class="nav-menu">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/projects.html">PROJECTS</a></li>
        <li><a href="/education.html">EDUCATION</a>
          <ul class="nav-submenu">
          <li><a href="/education.html#PhD">PhD</a></li>
          <li><a href="/education.html#MASc">MASc</a></li>
          <li><a href="/education.html#BASc">BASc</a></li>
        </ul>
        </li>
        <li><a href="/publications.html">PUBLICATIONS</a></li>
        <li><a href="/volunteering.html">VOLUNTEERING</a></li>
        <li><a href="/awards.html">AWARDS</a></li>
      </ul>
    </nav>
<body></body>
</html>